<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Store de Vêtements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .C {
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        h1{
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2{
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }
        h3{
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        #banner {
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 100px 0;
        }
        footer {
            background-color: #333;
            color: #fafafa;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Store de Vêtements</h1>
    </header>
    <nav>
        <a href="https://shop.realmadrid.com/fr-fr">Accueil</a>
    </nav>
    <br>
    <section id="banner">
        <p>Découvrez notre large gamme de vêtements tendance pour hommes, femmes et enfants.</p>
        <h2>Bienvenue chez nous !</h2>
        
    </section>

    <br>
     <h2>&nbsp;&nbsp;&nbsp;&nbsp;<u>TENUS</u></h2>
     <br>
     <br>
    <section id="products">
    <div class="product">
        <img src="https://shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2Frmcfmz0196-01.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=1080&q=75" alt="tenus officiel" style="width:300px;height:300px;">
        <h3>Maillot Domicile Authentique 24/25 Blanc</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0196-mens-home-authentic-shirt-24-25-white" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Acheter</a>
            </div>
    </div>

    <div class="product">
        <img src="https://shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FRMCFMZ0201-1.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=1080&q=75" alt="deuxieme tenus" style="width:300px;height:300px;">
        <h3>Maillot Authentique Extérieur 24/25 Orange</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0201-mens-away-authentic-shirt-24-25-orange" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Acheter</a>
            </div>
    </div>

    <div class="product">
        <img src="https://shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FRMCFMZ0204-01.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=1080&q=75" alt="troisieme tenus" style="width:300px;height:300px;">
        <h3>Troisième Maillot Authentique 24/25 Gris Graphite</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0204-mens-third-authentic-shirt-24-25-charcoal" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Acheter</a>
            </div>
    </div>

    <div class="product">
        <img src="https://shop.realmadrid.com/_next/image?url=https%3A%2F%2Flegends.broadleafcloud.com%2Fapi%2Fasset%2Fcontent%2FRMCFMZ0197_01.jpg%3FcontextRequest%3D%257B%2522forceCatalogForFetch%2522%3Afalse%2C%2522forceFilterByCatalogIncludeInheritance%2522%3Afalse%2C%2522forceFilterByCatalogExcludeInheritance%2522%3Afalse%2C%2522applicationId%2522%3A%252201H4RD9NXMKQBQ1WVKM1181VD8%2522%2C%2522tenantId%2522%3A%2522REAL_MADRID%2522%257D&w=1080&q=75" alt="tenus gardien de but" style="width:300px;height:300px;">
        <h3>Maillot Gardien de But 24/25 Bleu</h3>
        <p>Prix : $100.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0197-mens-goalkeeper-shirt-24-25-blue" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Acheter</a>
            </div>
    </div>
</section>
<br>
<br>
<br>

        <div class="C">
            <a href="https://shop.realmadrid.com/fr-fr" style="color: #fff; background-color: #333; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Découvrir</a>
        </div>

    <footer>
            <p>&copy; 2024 Mon Magasin de Vêtements. Tous droits réservés.</p>
    </footer>
</body>
</html>
